更好的阅读体验：[戳我！](https://ebola-emperor.blog.luogu.org/solution-at2291)

### 假做法

建一个$n$个点的图，连边$(i+1,x_i)$，然后按拓扑序遍历全图（显然这是一个内向树形图），对于每个点$u$，按$kruskal$重构树的方式将$u$与它指向的点合并，然后答案就是重构树的深度

结果：$53$分

### 真·题解

非常简单的一个树形$dp$

首先不难想到，每个点$u$的子节点引领一棵子树，然后这些子树与$u$的连接方式一定是这样：有一个长度为$s$的链，$s$是$u$的子节点数量，链上点一开始都是没有右儿子的，然后底端那个点的左儿子是$u$，然后将上面提到的这些子树分配给链的右儿子。不难想到一个贪心：深度大的子树尽量作为链的更顶端点的右儿子。所以将子树的深度从大到小排个序，$dep_k$表示第$k$大的深度，那么$u$的深度就是$max\{dep_k+k\}$

最后的答案就是$1$的深度

```cpp
#include<bits/stdc++.h>
using namespace std;

const int S=(1<<20)+5;
char buf[S],*H,*T;
inline char Get()
{
	if(H==T) T=(H=buf)+fread(buf,1,S,stdin);
	if(H==T) return -1;return *H++;
}
inline int read()
{
	int x=0;char c=Get();
	while(!isdigit(c)) c=Get();
	while(isdigit(c)) x=x*10+c-'0',c=Get();
	return x;
}

inline void upmax(int &x,const int &y){if(y>x) x=y;}

const int N=100010;
struct Edge{int to,next;} e[N];
int h[N],sum=0,n;
int fa[N],f[N],c[N];

void add_edge(int u,int v)
{
	e[++sum].to=v;
	e[sum].next=h[u];
	h[u]=sum;
}

void dfs(int u)
{
	int cnt=0;
	for(int tmp=h[u];tmp;tmp=e[tmp].next) dfs(e[tmp].to);
	for(int tmp=h[u];tmp;tmp=e[tmp].next) c[++cnt]=f[e[tmp].to];
	sort(c+1,c+1+cnt);
	for(int i=1;i<=cnt;i++)
		upmax(f[u],c[i]+cnt-i+1);
}

int main()
{
	n=read();
	for(int i=2;i<=n;i++)
	{
		fa[i]=read();
		add_edge(fa[i],i);
	}
	dfs(1);
	printf("%d\n",f[1]);
	return 0;
}
```

