# 圆

![](http://www.ebola.pro/images/20180908B.jpg)

### 吐槽

样例真是令人眼花缭乱

这题出的很烂，没考什么实质算法，完全就是乱搞+卡常优化+猜数据，反正谁更松谁就能A。据说本来是要用高维FFT的，但是数据规模太大，很慢，于是就被各种暴力艹掉了。这里介绍一种暴力做法

### 思路

首先我们枚举半径。枚举方法很多，二分应该会快一些，但我采用的是分块枚举。具体地，设块的大小为100，然后枚举半径为块大小的倍数，如果枚举到某个半径时check一下发现不能满足题意了，说明答案就在前一个块到这一个块之间，然后枚举块内的所有半径就可以了

现在问题在于如何比较快速地check。我们可以用一个指针，表示当前枚举到哪个位置，如果当前位置check失败，就跳到下一个位置。由于我们枚举半径是单调递增的（跳入块内的那一刻另当别论），所以不会出现当前位置check失败而前面的位置check成功的情况，所以指针可以单调往后跳

那么现在枚举出了x、y、r，剩下的任务就是计算一个圆内0的数量了。我们可以对每一行维护一个前缀和，用来快速计算(x,y1~y2)中有多少个1，用区间长度减一下就得到了0的数量。所以我们对当前半径预处理一个数组d，d\[x\]表示中心点向上第x行的左端点与中心点的水平距离差，向下显然是对称的。这样我们枚举行，然后再利用前缀和以及d数组就可以求出这一行的0数量了

### 优化

1. **预处理根号**。sqrt函数比较费时，我们可以预先处理好100万以内的根号
2. **特判全0和全1网格**。数据的后两个点分别是全0和全1的，全0只要枚举半径算0即可（不必分块枚举），全1显然选网格的中间点做圆的中心，然后也是枚举半径

### 代码

本题时限7s，我的程序本地2s，OJ上5s。~~管他什么O(nmr)的时间复杂度~~

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=1010;
bool mp[N][N];
int sum[N][N],n,m,K;
int x[N*N],y[N*N],cnt=0;
int d[N],now;
int sq[N*N];

int gao2(int x,int y1,int y2)
{
    int ans=y2-y1+1;
    if(x<1||x>n) return ans;
    y2=min(y2,m);
    ans-=sum[x][y2];
    if(y1>=1) ans+=sum[x][y1-1];
    return ans;
}

bool gao1(int x,int y,int r)
{
    int ans=gao2(x,y-r,y+r);
    for(int i=1;ans<=K&&i<=r;i++)
    {
        ans+=gao2(x-i,y-d[i],y+d[i]);
        ans+=gao2(x+i,y-d[i],y+d[i]);
    }
    return ans<=K;
}

bool fuck(int r2)
{
    int r=sq[r2];d[0]=r;
    for(int i=1;i<=r;i++)
    {
        d[i]=d[i-1];
        while(d[i]*d[i]+i*i>r2) d[i]--;
    }
    for(;now<=cnt;now++)
        if(gao1(x[now],y[now],r)) return 0;
    return 1;
}

void gaoZero()
{
    int ans=1;
    while(true)
    {
        int r=sq[ans];d[0]=r;
        for(int i=1;i<=r;i++)
        {
            d[i]=d[i-1];
            while(d[i]*d[i]+i*i>ans) d[i]--;
        }
        int res=2*r+1;
        for(int i=1;i<=r;i++)
            res+=2*(2*d[i]+1);
        if(res<=K) ans++;
        else break;
    }
    printf("%d\n",ans-1);
}

void gaoOne()
{
    int x=n/2,y=m/2,ans=1;
    while(true)
    {
        int r=sq[ans];d[0]=r;
        for(int i=1;i<=r;i++)
        {
            d[i]=d[i-1];
            while(d[i]*d[i]+i*i>ans) d[i]--;
        }
        if(gao1(x,y,r)) ans++;
        else break;
    }
    printf("%d\n",ans-1);
}

int main()
{
    for(int i=1;i<=1000;i++) sq[i*i]=i;
    for(int i=1;i<=1000000;i++) if(!sq[i]) sq[i]=sq[i-1];
    static char s[N];
    scanf("%d%d%d",&n,&m,&K);
    bool zero=1,one=1;
    for(int i=1;i<=n;i++)
    {
        scanf("%s",s+1);
        for(int j=1;j<=m;j++)
        {
            mp[i][j]=s[j]-'0';
            sum[i][j]=sum[i][j-1]+mp[i][j];
            x[++cnt]=i;y[cnt]=j;
            if(mp[i][j]) zero=0;
            if(!mp[i][j]) one=0;
        }
    }
    if(zero){gaoZero();return 0;}
    if(one){gaoOne();return 0;}
    int block=100;now=1;
    for(int i=1,cur=now;;i++,cur=now)
        if(fuck(i*block))
        {
            now=cur;
            for(int j=(i-1)*block;;j++)
                if(fuck(j)){printf("%d\n",j-1);return 0;}
        }
    return 0;
}
```

