更好的阅读体验：[戳我！](https://ebola-emperor.blog.luogu.org/solution-p3244)

先来考虑一个DAG怎么做。不难想到，如果除了1号点外，所有点都在它的入边中保留一条，那最后一定会构成一个以1为根的外向树形图。那么根据乘法原理，答案就是所有点入度之积

现在的问题是DAG上加了一条边，这条边可能会导致若干个环的出现。因此，我们需要把成环的情况去除掉

去掉成环的情况，比较好想，实现起来也比较简单，就是不好说……那就把DP方程列一下好了：

$$del=\sum\limits_{u\;in\;loop}\frac{\sum\limits_{\exists\;(x,u),\;x\;in\;loop}dp_x}{degree_u}$$

方程中$del$就是要去掉的贡献，$degree_u$表示点$u$的入度，其它的东西就是字面意思

$dp$的初始值就是$dp_t=ans$，其中$t$是新加边指向的点，$ans$是初始DAG的答案。显然要按照拓扑序来更新$dp$值

```cpp
#include<bits/stdc++.h>
#define ha 1000000007
using namespace std;

const int S=(1<<20)+5;
char buf[S],*H,*T;
inline char Get()
{
	if(H==T) T=(H=buf)+fread(buf,1,S,stdin);
	if(H==T) return -1;return *H++;
}
inline int read()
{
	int x=0;char c=Get();
	while(!isdigit(c)) c=Get();
	while(isdigit(c)) x=x*10+c-'0',c=Get();
	return x;
}

const int N=100010;
struct Edge{int to,next;} e[N<<1];
int h[N],sum=0,n,m,s,t,ans=1;
int deg[N],tdeg[N],inv[N];

void Init()
{
	inv[1]=1;
	for(int i=2;i<=n+1;i++)
		inv[i]=(ha-1ll*(ha/i)*inv[ha%i]%ha)%ha;
}

void add_edge(int u,int v)
{
	e[++sum].to=v;
	e[sum].next=h[u];
	h[u]=sum;
}

int TopoSort()
{
	static int f[N];
	queue<int> q;
	for(int i=1;i<=n;i++)
		if(!tdeg[i]) q.push(i);
	f[t]=ans;
	while(!q.empty())
	{
		int u=q.front();q.pop();
		f[u]=1ll*f[u]*inv[deg[u]]%ha;
		for(int tmp=h[u];tmp;tmp=e[tmp].next)
		{
			int v=e[tmp].to;
			f[v]=(f[v]+f[u])%ha;
			tdeg[v]--;
			if(!tdeg[v]) q.push(v);
		}
	}
	return (ans-f[s]+ha)%ha;
}

int main()
{
	int u,v;
	n=read();m=read();s=read();
	deg[t=read()]++;
	Init();
	for(int i=1;i<=m;i++)
	{
		u=read();v=read();
		add_edge(u,v);
		deg[v]++;tdeg[v]++;
	}
	for(int i=2;i<=n;i++)
		ans=1ll*ans*deg[i]%ha;
	printf("%d\n",t==1?ans:TopoSort());
	return 0;
}
```

