# 【JSOI2008】火星人

[老规矩](https://ebola-emperor.blog.luogu.org/solution-p4036)

2008年的题，现在想来，那时候的OI圈可真是美好，从不恶意卡某种算法。唉，时代变了

由于这题要搞这么个LCP，还要支持插入、修改操作，那后缀数组就没法搞了

于是我们可以用平衡树。每个节点维护整棵子树的哈希值，假设右子树大小为$R$，然后设$pw[x]$表示$base$的$x$次方，那么哈希值维护公式就是：$sum[x]=sum[rson[x]]+val[x]*pw[R]+sum[lson[x]]*pw[R+1]$

哈希模数要尽量大一些，虽然出题人善良，但模数小还是会WA，建议使用ULL自然溢出

那么求两串的lcp，我们可以用倍增的思想来搞。

首先需要写一个函数$find(l,r)$，它的功能是求得$l$到$r$这个子串的哈希值。那可以用类似线段树拆区间询问的方法，只不过平衡树的拆区间询问更难写，思路还是一样的，这个直接看代码就很直观了

然后就是倍增的思想，枚举$k=17\to 0$，如果子串$[x,x+2^k)$的哈希值与字串$[y,y+2^k)$的相等，那就$x,y$都向右移动$2^k$步，同时令答案加上$2^k$。当然你说二分那也可以，但我处理二分边界的能力实在太弱了，就不写二分了

至于用什么树，都行。我用的替罪羊，好写又跑得快，目前是Rank 1

```cpp
#include<bits/stdc++.h>
using namespace std;

namespace IO
{
    const int S=(1<<20)+5;
    char buf[S],*H,*T;
    inline char Get()
    {
        if(H==T) T=(H=buf)+fread(buf,1,S,stdin);
        if(H==T) return -1;return *H++;
    }
    inline int read()
    {
        int x=0;char c=Get();
        while(!isdigit(c)) c=Get();
        while(isdigit(c)) x=x*10+c-'0',c=Get();
        return x;
    }
    inline char readc()
    {
        char c=Get();
        while((c<'A'||c>'Z')&&(c<'a'||c>'z')) c=Get();
        return c;
    }
    char obuf[S],*oS=obuf,*oT=oS+S-1,c,qu[55];int qr;
    inline void flush(){fwrite(obuf,1,oS-obuf,stdout);oS=obuf;}
    inline void putc(char x){*oS++ =x;if(oS==oT) flush();}
    template <class I>inline void print(I x)
    {
        if(!x) putc('0');
        while(x) qu[++qr]=x%10+'0',x/=10;
        while(qr) putc(qu[qr--]);
        putc('\n');
    }
}

using namespace IO;
typedef unsigned long long ull;
const int N=150010;
const double alpha=0.75;
int lc[N],rc[N],sz[N],tot=0,rt=0;
ull val[N],sum[N],pw[N];
vector<int> A;

bool isbad(int o){return sz[lc[o]]>alpha*sz[o]+5||sz[rc[o]]>alpha*sz[o]+5;}
void maintain(int o)
{
    sum[o]=sum[rc[o]]+val[o]*pw[sz[rc[o]]]+sum[lc[o]]*pw[sz[rc[o]]+1];
    sz[o]=sz[lc[o]]+sz[rc[o]]+1;
}

void flatten(int o)
{
    if(!o) return;
    flatten(lc[o]);
    A.push_back(o);
    flatten(rc[o]);
}

void rebuild(int &o,int l,int r)
{
    int mid=(l+r)/2;
    o=A[mid-1];
    lc[o]=rc[o]=0;
    if(l<mid) rebuild(lc[o],l,mid-1);
    if(r>mid) rebuild(rc[o],mid+1,r);
    maintain(o);
}

void insert(int &o,int k,int x)
{
    if(!o)
    {
        o=++tot;
        lc[o]=rc[o]=0;
        val[o]=sum[o]=x;
        sz[o]=1;
        return;
    }
    if(isbad(o))
    {
        A.clear();flatten(o);
        rebuild(o,1,A.size());
    }
    int szl=sz[lc[o]];
    if(k<=szl) insert(lc[o],k,x);
    else insert(rc[o],k-szl-1,x);
    maintain(o);
}

void modify(int o,int k,int x)
{
    int szl=sz[lc[o]];
    if(k==szl+1) val[o]=x;
    else if(k<=szl) modify(lc[o],k,x);
    else modify(rc[o],k-szl-1,x);
    maintain(o);
}

ull find(int o,int l,int r,int nl,int nr)
{
    if(l==nl&&r==nr) return sum[o];
    int szl=sz[lc[o]];ull res=0;
    if(nr<l+szl) return find(lc[o],l,l+szl-1,nl,nr);
    if(nl>l+szl) return find(rc[o],l+szl+1,r,nl,nr);
    if(nl<l+szl) res=find(lc[o],l,l+szl-1,nl,l+szl-1);
    if(nl<=l+szl&&nr>=l+szl) res=res*pw[1]+val[o];
    if(nr>l+szl) res=res*pw[nr-l-szl]+find(rc[o],l+szl+1,r,l+szl+1,nr);
    return res;
}

int lcp(int x,int y)
{
    int res=0;
    for(int i=17;i>=0;i--)
    {
        if(x+(1<<i)-1>tot) continue;
        if(y+(1<<i)-1>tot) continue;
        ull s1=find(rt,1,tot,x,x+(1<<i)-1);
        ull s2=find(rt,1,tot,y,y+(1<<i)-1);
        if(s1!=s2) continue;
        res|=1<<i;x+=1<<i;y+=1<<i;
    }
    return res;
}

int main()
{
    pw[0]=1;
    for(int i=1;i<N;i++)
        pw[i]=pw[i-1]*131;
    static char ss[N];
    scanf("%s",ss+1);
    tot=strlen(ss+1);
    for(int i=1;i<=tot;i++)
        A.push_back(i),val[i]=ss[i]-'a'+1;
    rebuild(rt,1,tot);
    for(int m=read();m;m--)
    {
        char opt=readc();
        if(opt=='I')
        {
            int x=read();
            char d=readc();
            insert(rt,x,d-'a'+1);
        }
        if(opt=='R')
        {
            int x=read();
            char d=readc();
            modify(rt,x,d-'a'+1);
        }
        if(opt=='Q') print(lcp(read(),read()));
    }
    flush();
    return 0;
}
```

### 最后吐槽几句

写完后惊叹所有人都不约而同地写了Splay或非旋Treap，没见一个人用其它东西。其实按照我的方法，用什么平衡树都可以啊，普通Treap、SBT什么的都可以的啊。然后仔细想了想，发现用Splay根本不需要写那个恶心的拆区间询问，直接把左端点伸展到根，右端点伸展到根的右儿子，那右儿子的左儿子就直接是那一段的哈希值了……

不管了，虽然你们Splay好写，但你们常数大，你们跑不过我（Flag高高立起）