# 【BZOJ4674】挑选子序列

题目链接：[4674. 挑选子序列  -  BZOJ](https://www.lydsy.com/JudgeOnline/problem.php?id=4674)

题意挺难理解的，定义很多，建议反复读题至少5遍

答案是有限的，答案只可能是某两个字母的距离，于是我们离散化所有可能的答案。我们考虑二分答案，因为检验一个答案比直接计算答案要容易得多

下面为了方便，我们把“在t中选择一个位置x，使得s1/s2中的第i个位置与x的距离不超过待检验的答案（这样，s1/s2中的第i个位置与子序列的距离也就不超过待检验的答案了）”，称之为“把(s1/s2, i)搞掉”。我们的目的就是在t中选择不超过m个位置，把(s1/s2, 1-n)全部搞掉

发现两个序列并没有什么相互影响，我们可以把它们合为一个s，然后把(s, 1-2n)全部搞掉

那么对于一个二分出的答案，我们可以预处理出：对于s中的一个位置i，在t中选哪些位置可以把(s, i)搞掉。然后再处理出：对于t中的一个位置x，可以搞掉哪些(s, i)

然后就深搜。在s中找一个还没被搞掉位置i，选择一个可以把它搞掉的t中位置x，然后把x能搞掉的全部搞掉，进入下一层搜索。返回时回溯，把x搞掉了的全部弄回来。搜索层数就是要在t中选几个位置，大于m层直接返回。若在m层内把(s, 1-2n)全部搞掉了，说明二分到的答案是可行的，那就去继续判断更小的答案

这个深搜可以用Dancing-Links进行优化。具体地，我们一共开n+1行、2n列的十字交叉双向循环链表，第0行是用来存s中所有位置的。然后若在第i行(i>0)第j列放一个点，表示t中的第i个位置可以搞掉(s, j)。然后按十字交叉双向循环链表的规则把这些点连接起来

然后上述深搜过程就得到了优化。在s中找到一个还没被搞掉的位置i，然后从链表的第0行第i个点往下遍历所有点，对于一个遍历到的点，从它出发往左或右转一圈，把所有走到的点对应的列搞掉，然后进入下一层搜索，然后回溯。至于答案判断则与上述深搜同理

然后要加一些剪枝。第一个剪枝就是：每一次搜索，在s中找的位置i，能搞掉它的t中位置要尽量少一些，这样这层搜索出去的分枝就会更少

第二个剪枝就是一个估价函数。如果当前层数加上最乐观的估计都大于m了，返回不可能。估价函数的写法就是：在s中找到一个未标记的位置i（一开始所有搞掉了的位置都是已标记的），从它往下遍历所有点，对于所有遍历到的点，从它出发往左或右转一圈，把所有走到的点对应的列标记一遍，然后再从s中找一个未标记的位置i重复以上过程。每重复一遍上述过程，估价就加一

最后的复杂度已经没办法分析了，舞蹈链的复杂度本来就是玄学。听说zjt大神有一个不用舞蹈链的做法，他用了A\*算法，跑得飞快，居然跑进了100ms，不过我没看懂

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=60,M=10000;
int n,m,val[N],tot;
char s[3][N];
int dis[2][N][N];
int Hash[M],cnt;
int l[M],r[M],u[M],d[M];
int h[N],sum[N<<1],pos[M];
bool vis[N<<1];

void prework()
{
    cnt=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            dis[0][i][j]=abs(s[0][i]-s[2][j])+val[abs(i-j)];
            dis[1][i][j]=abs(s[1][i]-s[2][j])+val[abs(i-j)];
            Hash[++cnt]=dis[0][i][j];
            Hash[++cnt]=dis[1][i][j];
        }
    sort(Hash+1,Hash+cnt+1);
    cnt=unique(Hash+1,Hash+1+cnt)-(Hash+1);
}

int valued()
{
    int res=0;
    for(int o=r[0];o;o=r[o]) vis[o]=0;
    for(int o=r[0];o;o=r[o])
    {
        if(vis[o]) continue;
        res++;vis[o]=1;
        for(int q=u[o];q!=o;q=u[q])
            for(int s=r[q];s!=q;s=r[s])
                vis[pos[s]]=1;
    }
    return res;
}

void add(int x)
{
    sum[pos[x]]++;
    for(int o=u[x];o!=x;o=u[o])
        r[l[o]]=o,l[r[o]]=o;
}

void del(int x)
{
    sum[pos[x]]--;
    for(int o=u[x];o!=x;o=u[o])
        r[l[o]]=r[o],l[r[o]]=l[o];
}

void link(int x,int p)
{
    pos[++tot]=p;sum[p]++;
    u[tot]=p;d[tot]=d[p];
    d[u[tot]]=tot;
    u[d[tot]]=tot;
    if(h[x]==-1) h[x]=l[tot]=r[tot]=tot;
    else
    {
        l[tot]=h[x];
        r[tot]=r[h[x]];
        r[l[tot]]=tot;
        l[r[tot]]=tot;
    }
}

bool dance(int dep)
{
    if(!r[0]) return 1;
    if(dep+valued()>m) return 0;
    int x=r[0];
    for(int o=r[0];o;o=r[o])
        if(sum[o]<sum[x]) x=o;
    for(int o=u[x];o!=x;o=u[o])
    {
        del(o);
        for(int q=r[o];q!=o;q=r[q]) del(q);
        if(dance(dep+1)) return 1;
        for(int q=r[o];q!=o;q=r[q]) add(q);
        add(o);
    }
    return 0;
}

void build(int x)
{
    tot=2*n;
    for(int i=0;i<=2*n;i++)
    {
        l[i]=i-1;r[i]=i+1;
        u[i]=d[i]=i;
        sum[i]=0;
        pos[i]=i;
    }
    l[0]=2*n;r[2*n]=0;
    memset(h,-1,sizeof(h));
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            if(dis[0][i][j]<=x) link(j,i);
            if(dis[1][i][j]<=x) link(j,i+n);
        }
}

int main()
{
    int T;scanf("%d",&T);
    for(int cas=1;cas<=T;cas++)
    {
        scanf("%d%d",&n,&m);
        for(int i=0;i<n;i++) scanf("%d",val+i);
        for(int i=0;i<3;i++) scanf("%s",s[i]+1);
        prework();int l=0,r=cnt;
        while(l<=r)
        {
            int mid=(l+r)/2;
            build(Hash[mid]);
            if(dance(0)) r=mid-1;
            else l=mid+1;
        }
        printf("Case #%d: %d\n",cas,Hash[l]);
    }
    return 0;
}
```

